<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityF3Mycert1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/cert_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/certification1"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
              android:id="@+id/unit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginStart="20dp"
              android:text="注册单位: "
              android:textColor="@color/black"
              android:textSize="20sp" />

            <TextView
                android:id="@+id/cert_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/unit"
                android:text="中山大学"
                android:textColor="@color/deep_grey"
                android:textSize="20sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="姓名: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cert_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/name"
                android:text="姓名"
                android:textColor="@color/deep_grey"
                android:textSize="20sp" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="学号: "
                android:textColor="@color/black"
                android:textSize="20sp" />


          <TextView
              android:id="@+id/cert_stuid"
              android:layout_toEndOf="@+id/stuid"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_marginStart="80dp"
              android:layout_marginEnd="20dp"
              android:text="学号"
              android:textColor="@color/deep_grey"
              android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
              android:id="@+id/tel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginStart="20dp"
              android:text="手机号码: "
              android:textColor="@color/black"
              android:textSize="20sp" />

          <TextView
              android:id="@+id/cert_tel"
              android:layout_toEndOf="@+id/tel"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_marginStart="40dp"
              android:layout_marginEnd="20dp"
              android:text="1234567891"
              android:textColor="@color/deep_grey"
              android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="邮箱地址: "
                android:textColor="@color/black"
                android:textSize="20sp" />

          <TextView
              android:id="@+id/cert_mail"
              android:layout_toEndOf="@+id/mail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_marginStart="40dp"
              android:layout_marginEnd="20dp"
              android:text="xxx@mail.com"
              android:textColor="@color/deep_grey"
              android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>